services:
  database:
    image: mysql:8.0
    restart: always
    command: --init-file /data/application/init.sql
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - ./Database/data-mysql:/var/lib/mysql
      - ./Database/init.sql:/data/application/init.sql

  backend:
    build: ./Back-End
    restart: always
    container_name: backend
    environment: 
      - DB_SERVER=${DB_SERVER}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes: 
      - ./Back-End/image:/image
    depends_on:
      - database

  frontend:
    build: ./Front-End
    restart: always
    container_name: frontend
    depends_on:
      - database
      - backend

  reverseproxy:
    image: nginx
    restart: always
    container_name: reverseproxy
    volumes: 
        - ./Reverse-Proxy/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - database
      - backend
      - frontend
    ports: 
        - "80:80"

networks:
  default:
    external:
      name: project_network